<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="default">
    <gravity>0 0 -9.81</gravity>

    <!-- Simple ground plane -->
    <model name="ground">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>100 100 0.1</size></box>
          </geometry>
          <pose>0 0 -0.05 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>100 100 0.1</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
          <pose>0 0 -0.05 0 0 0</pose>
        </visual>
      </link>
    </model>

    <!-- Light -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.5 0.5 -1</direction>
    </light>
  </world>
</sdf>
