<?xml version="1.0"?>
<robot name="amr" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Declare a property that can be overridden from CLI: xacro ... prefix:=robot1_ -->
  <xacro:property name="prefix" value=""/>

  <!-- Base -->
  <link name="${prefix}base_link">
    <inertial>
      <mass value="10"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    </inertial>
    <visual><geometry><box size="0.5 0.35 0.2"/></geometry></visual>
    <collision><geometry><box size="0.5 0.35 0.2"/></geometry></collision>
  </link>

  <!-- Lidar -->
  <link name="${prefix}lidar_link">
    <visual><geometry><cylinder radius="0.05" length="0.02"/></geometry></visual>
    <collision><geometry><cylinder radius="0.05" length="0.02"/></geometry></collision>
  </link>
  <joint name="${prefix}lidar_joint" type="fixed">
    <parent link="${prefix}base_link"/>
    <child link="${prefix}lidar_link"/>
    <origin xyz="0.2 0 0.15" rpy="0 0 0"/>
  </joint>

  <!-- Camera -->
  <link name="${prefix}camera_link">
    <visual><geometry><box size="0.05 0.05 0.05"/></geometry></visual>
    <collision><geometry><box size="0.05 0.05 0.05"/></geometry></collision>
  </link>
  <joint name="${prefix}camera_joint" type="fixed">
    <parent link="${prefix}base_link"/>
    <child link="${prefix}camera_link"/>
    <origin xyz="0.2 0 0.18" rpy="0 0 0"/>
  </joint>
</robot>
